import telebot
from telebot.types import Message
import numpy as np
from keras.models import load_model
from keras.preprocessing import image
import cv2

bot = telebot.TeleBot('TOKEN')

def get_class(model_path, labels_path, image_path):
    model = load_model(model_path)
    
    with open(labels_path, 'r') as f:
        class_labels = f.read().splitlines()
    
    img = cv2.imread(image_path)
    img = cv2.resize(img, (224, 224))
    img = img.astype('float32') / 255.0
    img_array = np.expand_dims(img, axis=0)
    
    prediction = model.predict(img_array)
    class_idx = np.argmax(prediction[0])
    confidence = float(prediction[0][class_idx])
    
    return {
        'class': class_labels[class_idx],
        'confidence': confidence
    }

@bot.message_handler(commands=['start'])
def start_help(message: Message): 
    bot.send_message(message.chat.id, "Привет, я бот, который распознает котиков! 🐱")

@bot.message_handler(content_types=['photo'])
def handle_photo(message: Message):

    processing_msg = bot.reply_to(message, "Обработка изображения началась... 🔄")
    
    file_info = bot.get_file(message.photo[-1].file_id)
    downloaded_file = bot.download_file(file_info.file_path)

    with open("received_image.jpg", "wb") as new_file:
        new_file.write(downloaded_file)

    result = get_class(
        model_path="keras_model.h5",
        labels_path="labels.txt",
        image_path="received_image.jpg"
    )
    
    response = f"✨ Результат анализа:\n{result['class']}\nУверенность: {result['confidence']:.2%}"
    
    bot.edit_message_text(response, chat_id=message.chat.id, message_id=processing_msg.message_id)

bot.polling()
